Project02CopyBody/MainWindow.xaml

<Window x:Class="Project02CopyBody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project02CopyBody"
        mc:Ignorable="d"
           Title="MainWindow" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tbSNP" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,92,0,0"/>
        <Button x:Name="btReg" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="143,0,0,10" VerticalAlignment="Bottom" Height="30" Width="120" Click="btReg_Click"/>
        <Button x:Name="btLogin" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" Click="btLogin_Click"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="56,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="48,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,0.466"/>
        <Label Content="Вы здесь впервые?" HorizontalAlignment="Left" Margin="146,0,0,45" VerticalAlignment="Bottom" RenderTransformOrigin="0.377,-0.105" Width="114"/>
        <Label Content="Автосервис" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
