Project02CopyBody/WindowEmployee.xaml

<Window x:Class="Project02CopyBody.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project02CopyBody"
         mc:Ignorable="d"
        Title="WindowEmployee" Height="400" Width="625" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="WelcomeSNP" Content="ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.005" FontSize="20"/>
        <Button x:Name="ChangeOrder" Content="Редактировать заказ" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="31" Width="139" Click="ChangeOrder_Click"/>
        <Button x:Name="GetOrderAtId" Content="Найти заказ по id" HorizontalAlignment="Left" Margin="10,0,0,46" VerticalAlignment="Bottom" Height="31" Width="139" Click="GetOrderAtId_Click"/>
        <TextBox x:Name="tbFoundAtId" HorizontalAlignment="Left" Margin="10,0,0,82" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="139"/>

        <TextBox x:Name="tbCost" HorizontalAlignment="Left" Margin="180,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" Height="31"/>
        <TextBox x:Name="tbDateOfAcceptance" HorizontalAlignment="Left" Margin="323,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" Height="31"/>
        <TextBox x:Name="tbStatus"  HorizontalAlignment="Left" Margin="470,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" Height="31"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="180,0,0,41" VerticalAlignment="Bottom" RenderTransformOrigin="0.29,0.156"/>
        <Label Content="Дата принятия" HorizontalAlignment="Left" Margin="323,0,0,41" VerticalAlignment="Bottom"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="470,0,0,41" VerticalAlignment="Bottom"/>
        <Label x:Name="labelSNPvendorModelWork" Content="" HorizontalAlignment="Left" Margin="180,192,0,0" VerticalAlignment="Top" Width="410" Height="109"/>


    </Grid>
</Window>
