Project02CopyBody/WindowClient.xaml

<Window x:Class="Project02CopyBody.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project02CopyBody"
        mc:Ignorable="d"
        Title="WindowClient" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="WelcomeSNP" Content="ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Марка" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbVendor" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Вид работ" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.477"/>
        <TextBox x:Name="tbTypeOfWork" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="makeOrder" Content="Записаться" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="120" Click="makeOrder_Click"/>
        <Button x:Name="GetMyOrders"  Content="Узнать свои записи" HorizontalAlignment="Left" Margin="304,227,0,0" VerticalAlignment="Top" Width="118" Click="GetMyOrders_Click"/>
        <Label x:Name="lableOrdersList" Content="" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Width="455" Height="217" BorderBrush="Black" BorderThickness="1"/>


    </Grid>
</Window>
